Public Function CreateConnectionRecordset( _
    cn As ADODB.Connection, _
    strSQL As String _
) As ADODB.Recordset
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'DATE       AUTHOR
'8/6/18    Alejandro
'
'PURPOSE
'Creates an ADO recordset for the given SQL statement and connection object
'
'PARAMETERS
'   cn      Connection object that points to the database where the data will be retrieved from
'   strSQL  SQL that will create the recordset
'
'TICKETS
'Date       Ticket          Description
'8/6/18     NHITAP-36       Review General Ledger Tool
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
On Error GoTo Error

    'Create recordset
    Set CreateConnectionRecordset = New ADODB.Recordset
    CreateConnectionRecordset.Open strSQL, cn
    
ExitOnly:
    Exit Function

Error:
    ProcessErrors
    Err.Raise Err.Number, Err.Source, Err.Description, Err.HelpFile, Err.HelpContext
    Resume ExitOnly
End Function
