Public Function ExecuteDatabaseCommand( _
    db As DAO.Database, _
    strSQL As String _
) As Long
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'DATE       AUTHOR
'7/19/18    Alejandro
'
'PURPOSE
'Executes a SQL command on a DAO database object making sure it fails if any errors are
'encountered. Simplifies and standardizes such calls.
'
'PARAMETERS
'   db      DAO database object on which to execute the SQL command
'   strSQL  SQL command to execute
'
'TICKETS
'Date       Ticket          Description
'10/15/18   NHITAP-41       Create credit card purchase expensing tool (converted to function so it
'                           could return RecordsAffected)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
On Error GoTo Error

    'Execute command
    db.Execute strSQL, dbSQLPassThrough + dbFailOnError + dbSeeChanges
    
    'Return RecordsAffected
    ExecuteDatabaseCommand = db.RecordsAffected

ExitOnly:
    Exit Function

Error:
    ProcessErrors
    Err.Raise Err.Number, Err.Source, Err.Description, Err.HelpFile, Err.HelpContext
    Resume ExitOnly
End Function
