Public Function GetSQLServerConnectionString(intSQLServer As nhSQLServerDBs) As String
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'DATE       AUTHOR
'8/6/18    Alejandro
'
'PURPOSE
'Returns a connection string for the given SQL Server database
'
'PARAMETERS
'   intSQLServer    Enumeration value of the SQL Server database for which to return the connection
'                   string
'
'TICKETS
'Date       Ticket          Description
'8/6/18     NHITAP-36       Review General Ledger Tool
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    'Return the connection string
    Select Case intSQLServer
        Case nhSQLServerDBs.nhSQLServerDBMIP
            RaiseCustomError ("SQL Server MIP connection not yet supported. Please add the connection string to the LocalSettings table.")
        Case nhSQLServerDBs.nhSQLServerDBTAD
            GetSQLServerConnectionString = GetLocalSetting("SQLServerConnectionStringTAD")
    End Select
End Function
